[available]

; Sensors that are disabled by default.
; -> Enable as appropriate

;humiditysensor=True
;magnetometersensor=True
;pressuresensor=True
;rotationsensor=True
;stepcountersensor=True
;tapsensor=True
;temperaturesensor=True

; Sensors that should/can be enabled/disabled based on
; hw settings config - or are enabled if sensorfwd is
; built without ssu-sysinfo support.
; -> Override as appropriate.

;accelerometersensor=False
;alssensor=False
;compasssensor=False
;gyroscopesensor=False
;lidsensor=False
;orientationsensor=False
;proximitysensor=False
