device_sys_path = /dev/input/event%1
device_poll_file_path = /sys/class/input/input%1/poll

# Proximity adaptor
proximity_dev_path = /dev/bh1770glc_ps

# Proximity-evdev adaptor for Nokia N900
proximity-evdev_match_name = gpio-keys

# ALS adaptor
als_dev_path = /dev/bh1770glc_als

# ALS adaptor sysfs for Nokia N900
als-sysfs_path = /sys/devices/platform/i2c_omap.2/i2c-2/2-0029/device0/illuminance0_input

# Magnetometer drivers
mag_ak8974_dev_path = /dev/ak89740
mag_ak8975_dev_path = /dev/ak89750

# Accelerometer coordinate transformation matrix
# (values separated by commas, concatenate rows from top to bottom)
acc_trans_matrix = "-1,0,0,0,-1,0,0,0,-1"

# Coefficient for scaling the output of magnetometer sensor
# Depending on HW/algorithms, the output from driver and in processing
# may not be milliTeslas. This coefficient can be used to scale them to
# proper mT values. '300' is correct for AK897X, which use 0.3T as
# value of LSB. Set to '1' to avoid scaling.
magnetometer_scale_coefficient = 300

orientation_threshold_landscape = 25
orientation_threshold_portrait = 20
orientation_overflow_min = 800
orientation_overflow_max = 1250
orientation_poll_interval = 1000

### Plugins
###
### Provide the actual plugin name (libsensor.so --> sensor) for the
### plugin dependencies. If a value is not found / set, the key is used
### as the value

# Set this to match the device, until automatic detection is enabled
deviceId = default

[default]
accelerometeradaptor = accelerometeradaptor

[n900]
accelerometeradaptor = accelerometeradaptor
alsadaptor = alsadaptor-sysfs
proximityadaptor = proximityadaptor-evdev
