device_sys_path = /dev/input/event%1
device_poll_file_path = /sys/class/input/input%1/poll

# Proximity adaptor
proximity_dev_path = /dev/bh1770glc_ps

# ALS adaptor
als_dev_path = /dev/bh1770glc_als

# Tap adaptor
tap_event_path = /dev/input/event4
