
# This is the master configuration file for sensor framework.
#
# Any options set here will have priority over options set in any of the files
# in sensord.conf.d/
#
#
gyroscope_sysfs_path=/sys/devices/platform/l3g4200dh/angular_rate